# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../float_adder.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../float_adder.srcs/sources_1/new/registro.vhd" \
"../../../../float_adder.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../float_adder.srcs/sources_1/new/abs_value.vhd" \
"../../../../float_adder.srcs/sources_1/new/Mux.vhd" \
"../../../../float_adder.srcs/sources_1/new/shift_register.vhd" \
"../../../../float_adder.srcs/sources_1/new/converter.vhd" \
"../../../../float_adder.srcs/sources_1/new/UnitaOperativa.vhd" \
"../../../../float_adder.srcs/sources_1/new/FloatAdder.vhd" \
"../../../../float_adder.srcs/sources_1/new/full_adder.vhd" \
"../../../../float_adder.srcs/sim_1/new/FloatAdder_TB.vhd" \

# Do not sort compile order
nosort
