# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_esame_ASDI.srcs/sources_1/new/ControlUnit_A.vhd" \
"../../../../esercizio_esame_ASDI.srcs/sources_1/new/NodoA.vhd" \
"../../../../esercizio_esame_ASDI.srcs/sources_1/new/ROM.vhd" \
"../../../../esercizio_esame_ASDI.srcs/sources_1/new/counter.vhd" \
"../../../../esercizio_esame_ASDI.srcs/sources_1/new/OperativeUnit_A.vhd" \
"../../../../esercizio_esame_ASDI.srcs/sim_1/new/NodoA_TB.vhd" \

# Do not sort compile order
nosort
