/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 17252
License: Customer

Current time: 	Tue Dec 14 20:14:38 CET 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 693 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	itama
User home directory: C:/Users/itama
User working directory: C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/itama/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/itama/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/itama/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/vivado.log
Vivado journal file location: 	C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/vivado.jou
Engine tmp dir: 	C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/.Xil/Vivado-17252-LAPTOP-H3K1OTCU

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\itama\Desktop\Architettura dei Sistemi Digitali\float_adder\float_adder.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 44 MB. Current time: 12/14/21, 8:14:40 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/franc/Desktop/float_adder' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+53938kb) [00:00:42]
// [Engine Memory]: 736 MB (+620182kb) [00:00:42]
// [GUI Memory]: 69 MB (+12877kb) [00:00:42]
// [GUI Memory]: 92 MB (+21006kb) [00:00:42]
// [GUI Memory]: 102 MB (+5098kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  3842 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 49 MB. Current time: 12/14/21, 8:14:59 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 777.605 ; gain = 157.723 
// Project name: float_adder; location: C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
// [GUI Memory]: 109 MB (+1898kb) [00:00:49]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UnitaOperativa(Structural) (UnitaOperativa.vhd)]", 1); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 49 MB. Current time: 12/14/21, 8:15:40 PM CET
// Elapsed time: 33 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// [Engine Memory]: 780 MB (+7335kb) [00:01:29]
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ControlUnit"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open {C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.srcs/sources_1/new/ControlUnit.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.srcs/sources_1/new/ControlUnit.vhd}} 
// I (cr): Define Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 51 MB. Current time: 12/14/21, 8:15:55 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "No"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UnitaOperativa(Structural) (UnitaOperativa.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ControlUnit(Behavioral) (ControlUnit.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ControlUnit(Behavioral) (ControlUnit.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ControlUnit(Behavioral) (ControlUnit.vhd)]", 2, false); // B (F, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// Elapsed time: 31 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UnitaOperativa(Structural) (UnitaOperativa.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UnitaOperativa(Structural) (UnitaOperativa.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UnitaOperativa(Structural) (UnitaOperativa.vhd)]", 1, true); // B (F, cr) - Node
selectCodeEditor("UnitaOperativa.vhd", 50, 159); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 153, 159, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectCodeEditor("ControlUnit.vhd", 114, 268); // ch (w, cr)
typeControlKey((HResource) null, "ControlUnit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 54, 281); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 192, 235); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 211, 246); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("ControlUnit.vhd", 40, 268); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 130, 280); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 130, 280, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 444, 336); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 236, 297); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 234, 299, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 241, 298); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 241, 298, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 222, 314); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 222, 314, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 433, 333); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 437, 333, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 437, 333); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 441, 333); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 441, 333, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectCodeEditor("ControlUnit.vhd", 206, 271); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("ControlUnit.vhd", 440, 361); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 436, 356); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 355, 430); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 239, 284); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 454, 344); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 217, 276); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 369, 274); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 208, 276); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 208, 276, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 208, 276); // ch (w, cr)
typeControlKey((HResource) null, "ControlUnit.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectCodeEditor("UnitaOperativa.vhd", 144, 140); // ch (w, cr)
typeControlKey((HResource) null, "UnitaOperativa.vhd", 'v'); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 88, 141); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 383, 125); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 162, 168); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 162, 168, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("UnitaOperativa.vhd", 211, 112); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 102, 179); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 133, 161); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 144, 172); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectCodeEditor("ControlUnit.vhd", 208, 261); // ch (w, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
// Elapsed time: 18 seconds
selectCodeEditor("UnitaOperativa.vhd", 84, 331); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("UnitaOperativa.vhd", 106, 250); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("UnitaOperativa.vhd", 51, 49); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 67, 386); // ch (w, cr)
// Elapsed time: 50 seconds
selectCodeEditor("UnitaOperativa.vhd", 278, 249); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 356, 247); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 378, 244); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("UnitaOperativa.vhd", 427, 249); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 427, 249, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("UnitaOperativa.vhd", 124, 385); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectCodeEditor("ControlUnit.vhd", 93, 330); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 210, 327); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 42, 87); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 38, 89, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 38, 89); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 42, 18); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 43, 10); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 43, 10, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 43, 10); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 12, 26); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 2, 25, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 101, 234); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("ControlUnit.vhd", 162, 226); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 168, 229); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 413, 217); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 410, 221, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 410, 226); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("ControlUnit.vhd", 425, 223); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 425, 223, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 435, 223); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 435, 223, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 137, 231); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 225, 56); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("ControlUnit.vhd", 365, 120); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 3, 301); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ControlUnit.vhd", 205, 295); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 75, 336); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("ControlUnit.vhd", 199, 86); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 143, 372); // ch (w, cr)
// Elapsed time: 113 seconds
selectCodeEditor("ControlUnit.vhd", 285, 262); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 465, 401); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("ControlUnit.vhd", 56, 316); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ControlUnit.vhd", 278, 357); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 276, 350); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("ControlUnit.vhd", 337, 361); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("ControlUnit.vhd", 299, 364); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 275, 216); // ch (w, cr)
// Elapsed time: 53 seconds
selectCodeEditor("ControlUnit.vhd", 224, 35); // ch (w, cr)
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "ControlUnit.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("ControlUnit.vhd", 247, 200); // ch (w, cr)
// Elapsed time: 47 seconds
selectCodeEditor("ControlUnit.vhd", 228, 82); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("ControlUnit.vhd", 319, 350); // ch (w, cr)
// Elapsed time: 32 seconds
selectCodeEditor("ControlUnit.vhd", 381, 203); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.vhd", 405, 195); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 363, 341); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("ControlUnit.vhd", 262, 343); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 478, 348); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 289, 344); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 168, 382); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 57, 369); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 83, 382); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("ControlUnit.vhd", 128, 352); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 182, 360); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("ControlUnit.vhd", 286, 369); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 346, 390); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 207, 403); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 187, 387); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 169, 377); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 158, 365); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("ControlUnit.vhd", 141, 379); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 123, 361); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("ControlUnit.vhd", 125, 360); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectCodeEditor("ControlUnit.vhd", 128, 376); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 131, 356); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 125, 360); // ch (w, cr)
// Elapsed time: 44 seconds
selectCodeEditor("ControlUnit.vhd", 56, 161); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 172, 162); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 160, 366); // ch (w, cr)
// Elapsed time: 41 seconds
selectCodeEditor("ControlUnit.vhd", 280, 370); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 200, 379); // ch (w, cr)
// Elapsed time: 47 seconds
selectCodeEditor("ControlUnit.vhd", 190, 370); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 404, 365); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("ControlUnit.vhd", 243, 381); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 368, 378); // ch (w, cr)
// Elapsed time: 115 seconds
selectCodeEditor("ControlUnit.vhd", 110, 366); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 162, 382); // ch (w, cr)
// [GUI Memory]: 117 MB (+3065kb) [00:26:04]
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectCodeEditor("ControlUnit.vhd", 111, 348); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("ControlUnit.vhd", 344, 337); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 357, 346); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("ControlUnit.vhd", 78, 399); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 71, 378); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("ControlUnit.vhd", 113, 420); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.vhd", 82, 387); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 85, 366); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 98, 384); // ch (w, cr)
// Elapsed time: 32 seconds
selectCodeEditor("ControlUnit.vhd", 33, 228); // ch (w, cr)
typeControlKey((HResource) null, "ControlUnit.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 332, 364); // ch (w, cr)
typeControlKey((HResource) null, "ControlUnit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 162, 382); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 163, 382, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 3, 317); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 223, 310); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 100, 334); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 106, 336); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 133, 363); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 121, 396); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 96, 414); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 150, 386); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 181, 299); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 181, 299, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 182, 299); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 244, 303); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 257, 302); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 209, 334); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 251, 398); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 115, 274); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 135, 270); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 130, 285); // ch (w, cr)
// Elapsed time: 32 seconds
selectCodeEditor("ControlUnit.vhd", 188, 382); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 253, 382); // ch (w, cr)
// Elapsed time: 68 seconds
selectCodeEditor("ControlUnit.vhd", 232, 397); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ControlUnit.vhd", 267, 383); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 55 MB. Current time: 12/14/21, 8:45:55 PM CET
// Elapsed time: 63 seconds
selectCodeEditor("ControlUnit.vhd", 234, 42); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 480, 78); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 480, 78, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ControlUnit.vhd", 119, 386); // ch (w, cr)
// Elapsed time: 43 seconds
selectCodeEditor("ControlUnit.vhd", 246, 384); // ch (w, cr)
// Elapsed time: 76 seconds
selectCodeEditor("ControlUnit.vhd", 218, 77); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 108, 72); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 143, 74); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UnitaOperativa(Structural) (UnitaOperativa.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cr) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FloatAdder"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open {C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.srcs/sources_1/new/FloatAdder.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.srcs/sources_1/new/FloatAdder.vhd}} 
// I (cr): Define Module: addNotify
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural", true); // ac (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ControlUnit(Behavioral) (ControlUnit.vhd)]", 2, false); // B (F, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FloatAdder(Structural) (FloatAdder.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FloatAdder(Structural) (FloatAdder.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FloatAdder(Structural) (FloatAdder.vhd)]", 3, false); // B (F, cr)
selectCodeEditor("FloatAdder.vhd", 64, 175); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 31, 205); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 31, 204, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 36, 196); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 36, 196, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 37, 198); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 26, 16); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 26, 16, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 51, 294); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 51, 293, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 71, 291); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 3, 7); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 109, 92); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 106, 87); // ch (w, cr)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectCodeEditor("ControlUnit.vhd", 227, 129); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 55, 129, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
typeControlKey((HResource) null, "FloatAdder.vhd", 'v'); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 38, 113); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectCodeEditor("UnitaOperativa.vhd", 375, 124); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 91, 128); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 91, 127, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("UnitaOperativa.vhd", 91, 126); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 91, 126, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 227, 113); // ch (w, cr)
typeControlKey((HResource) null, "FloatAdder.vhd", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectCodeEditor("UnitaOperativa.vhd", 96, 307); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 97, 308, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("UnitaOperativa.vhd", 97, 308); // ch (w, cr)
typeControlKey((HResource) null, "UnitaOperativa.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 82, 155); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 77, 151); // ch (w, cr)
typeControlKey((HResource) null, "FloatAdder.vhd", 'v'); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 53, 152); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 88, 129); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 304, 147); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("FloatAdder.vhd", 31, 173); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 77, 128); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 370, 127); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 110, 217); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 132, 244); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectCodeEditor("UnitaOperativa.vhd", 20, 107); // ch (w, cr)
selectCodeEditor("UnitaOperativa.vhd", 278, 160, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
typeControlKey((HResource) null, "FloatAdder.vhd", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectCodeEditor("ControlUnit.vhd", 40, 161); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 26, 179); // ch (w, cr)
selectCodeEditor("ControlUnit.vhd", 48, 189); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 35, 262); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("FloatAdder.vhd", 9, 297); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 9, 297, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "FloatAdder.vhd", 'c'); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 27, 343); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 125, 313); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 161, 347); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 147, 383); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 123, 403); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 184, 414); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 57, 331); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 51, 410); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 55, 398); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 61, 377); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 41, 377); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 45, 380, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 52, 380); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 33, 363); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 33, 363, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 36, 350); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 36, 350, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 2, 311); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("FloatAdder.vhd", 155, 161); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 155, 161, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 141, 173); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 141, 173, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 140, 200); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 140, 200, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 169, 207); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("FloatAdder.vhd", 175, 220); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 174, 220, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 173, 231); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 173, 231, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 157, 286); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 127, 264); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 129, 263, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 133, 254); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 135, 262); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 135, 262, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 166, 272); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("FloatAdder.vhd", 264, 333); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 161, 331); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 161, 331, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 167, 331); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 167, 331, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("FloatAdder.vhd", 240, 334); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 80, 351); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectCodeEditor("FloatAdder.vhd", 158, 388); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 156, 399); // ch (w, cr)
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3, false, true); // i (h, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
// Elapsed time: 34 seconds
selectCodeEditor("FloatAdder.vhd", 10, 306); // ch (w, cr)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitaOperativa.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 545, 346); // ch (w, cr)
typeControlKey((HResource) null, "FloatAdder.vhd", 'c'); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 87, 413); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 59, 402); // ch (w, cr)
typeControlKey((HResource) null, "FloatAdder.vhd", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 520, 345); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("FloatAdder.vhd", 160, 367); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FloatAdder_TB"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.srcs/sim_1/new/FloatAdder_TB.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/itama/Desktop/Architettura dei Sistemi Digitali/float_adder/float_adder.srcs/sim_1/new/FloatAdder_TB.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 8); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, shift_register_TB.vhd]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FloatAdder_TB(Behavioral) (FloatAdder_TB.vhd)]", 15, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FloatAdder_TB(Behavioral) (FloatAdder_TB.vhd)]", 15, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FloatAdder_TB(Behavioral) (FloatAdder_TB.vhd)]", 15, false); // B (F, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectCodeEditor("FloatAdder_TB.vhd", 102, 262); // ch (w, cr)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 146, 323); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectCodeEditor("FloatAdder.vhd", 273, 284); // ch (w, cr)
selectCodeEditor("FloatAdder.vhd", 71, 134, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 121, 327, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
// Elapsed time: 15 seconds
selectCodeEditor("FloatAdder_TB.vhd", 111, 347); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 245, 333); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 24, 157); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 277, 164); // ch (w, cr)
// Elapsed time: 56 seconds
selectCodeEditor("FloatAdder_TB.vhd", 110, 175); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 361, 178); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 108, 180); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 122, 217); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 91, 264); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 124, 368); // ch (w, cr)
// Elapsed time: 139 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dp_TB(Behavioral) (dp_TB.vhd)]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dp_TB(Behavioral) (dp_TB.vhd)]", 10, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dp_TB(Behavioral) (dp_TB.vhd)]", 10, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dp_TB(Behavioral) (dp_TB.vhd)]", 10, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("dp_TB.vhd", 107, 213); // ch (w, cr)
typeControlKey((HResource) null, "dp_TB.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
typeControlKey((HResource) null, "FloatAdder_TB.vhd", 'v'); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 59, 313); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 67, 330); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 413, 313); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dp_TB.vhd", 5); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 406, 313); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 402, 297); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dp_TB.vhd", 5); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FloatAdder_TB.vhd", 4); // i (h, cr)
selectCodeEditor("FloatAdder_TB.vhd", 159, 259); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 29, 307); // ch (w, cr)
typeControlKey((HResource) null, "FloatAdder_TB.vhd", 'v'); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 51, 314); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 104, 330); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 112, 334); // ch (w, cr)
selectCodeEditor("FloatAdder_TB.vhd", 166, 329); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// 'dy' command handler elapsed time: 6 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  7007 ms.
// Elapsed time: 11 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // L (E, I)
selectButton(PAResourceOtoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // t (ai, I)
// [GUI Memory]: 136 MB (+13349kb) [00:55:46]
// bB (I):  Analyze source files for top modules : addNotify
// R (I): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "FloatAdder_TB", 0); // S (O, R)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (R)
dismissDialog("Select Top Module"); // R (I)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // L (E, I)
