# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../switch_multistadio.srcs/sources_1/new/Arbitro.vhd" \
"../../../../switch_multistadio.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../switch_multistadio.srcs/sources_1/new/Demux.vhd" \
"../../../../switch_multistadio.srcs/sources_1/new/Mux.vhd" \
"../../../../switch_multistadio.srcs/sources_1/new/Switch.vhd" \
"../../../../switch_multistadio.srcs/sources_1/new/UnitaOperativa.vhd" \
"../../../../switch_multistadio.srcs/sources_1/new/SwitchMultistadio.vhd" \
"../../../../switch_multistadio.srcs/sim_1/new/SwitchMultistadio_TB.vhd" \

# Do not sort compile order
nosort
