# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/Datapath.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/counter.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/ff_sign.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/full_adder.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/moltiplicatore_robertson.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/mux.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/registro.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sources_1/new/shift_register.vhd" \
"../../../../MoltiplicatoreRobertson.srcs/sim_1/new/moltiplicatore_tb.vhd" \

# Do not sort compile order
nosort
