# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../InterfacciaSeriale.srcs/sources_1/new/A_CU.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/B_CU.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/ButtonDebouncer.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/Memory.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/ROM.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/counter.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/UARTcomponent.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/nodo_A.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/nodo_B.vhd" \
"../../../../InterfacciaSeriale.srcs/sources_1/new/UART_On_Board.vhd" \
"../../../../InterfacciaSeriale.srcs/sim_1/new/UART_On_Board_TB.vhd" \

# Do not sort compile order
nosort
