# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SistemaTesting.srcs/sources_1/new/ButtonDebouncer.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/MacchinaCombinatoria.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/Memory.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/counter.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/ROM.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/OperatingUnit.vhd" \
"../../../../SistemaTesting.srcs/sources_1/new/TestingSystemOnBoard.vhd" \

# Do not sort compile order
nosort
