
{ 
    crc :  3288116498539929474  , 
    ccp_crc :  0  , 
    cmdline : " -wto 21f4d3500390448fb577d74bd53473f3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SistemaHandshaking_TB_behav xil_defaultlib.SistemaHandshaking_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SistemaHandshaking_TB_behav/xsimk.exe\"   \"xsim.dir/SistemaHandshaking_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SistemaHandshaking_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 