
{ 
    crc :  5339025521062288352  , 
    ccp_crc :  0  , 
    cmdline : " -wto eec2ad925c0e47d680bf0711a80a39bf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SwitchMultistadio_TB_behav xil_defaultlib.SwitchMultistadio_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SwitchMultistadio_TB_behav/xsimk.exe\"   \"xsim.dir/SwitchMultistadio_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SwitchMultistadio_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 