
{ 
    crc :  8542943956093999286  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30ad62cd38404717a4930dddc9f98171 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot shift_register_TB_behav xil_defaultlib.shift_register_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_register_TB_behav/xsimk.exe\"   \"xsim.dir/shift_register_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_register_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 