
{ 
    crc :  8023663498136370249  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5b56349485f74faca778f91711c357d8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot NodoA_TB_behav xil_defaultlib.NodoA_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NodoA_TB_behav/xsimk.exe\"   \"xsim.dir/NodoA_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NodoA_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 