
{ 
    crc :  1285368154067679184  , 
    ccp_crc :  0  , 
    cmdline : " -wto 131010624b4341f7b50e6bbcc6b7e96e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot orologio_TB_behav xil_defaultlib.orologio_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/orologio_TB_behav/xsimk.exe\"   \"xsim.dir/orologio_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/orologio_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 