
{ 
    crc :  8890133225333790707  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1bd3fbcb093f4e0c8d8a505b0939e534 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ShiftRegisterOnBoard_behav xil_defaultlib.ShiftRegisterOnBoard" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ShiftRegisterOnBoard_behav/xsimk.exe\"   \"xsim.dir/ShiftRegisterOnBoard_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ShiftRegisterOnBoard_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 