# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/ButtonDebouncer.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/ControlUnit_A.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/ControlUnit_B.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/Datapath_A.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/Datapath_B.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/Memory.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/Multiplexer.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/NodoA.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/NodoB.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/ROM.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/SistemaHandshaking.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/adder.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/anodes_manager.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/cathodes_manager.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/clock_filter.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/counter.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/counter_mod8.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/display_seven_segments.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sources_1/new/registro.vhd" \
"../../../../ComunicazioneConHandshaking.srcs/sim_1/new/SistemaHandshaking_TB.vhd" \

# Do not sort compile order
nosort
